[@hotg-ai/forge](../README.md) / [Exports](../modules.md) / Forge

# Class: Forge

A wrapper around a Rune that has been retrieved from elsewhere.

You probably don't want to use this directly.

## Table of contents

### Constructors

- [constructor](Forge.md#constructor)

### Properties

- [evaluate](Forge.md#evaluate)
- [telemetry](Forge.md#telemetry)

### Methods

- [predict](Forge.md#predict)
- [load](Forge.md#load)

## Constructors

### constructor

• `Private` **new Forge**(`evaluate`, `telemetry`)

#### Parameters

| Name | Type |
| :------ | :------ |
| `evaluate` | `Evaluate` |
| `telemetry` | `TelemetryBackend` |

#### Defined in

[src/Forge.ts:55](https://github.com/hotg-ai/forge-SDK/blob/ece6e04/web/src/Forge.ts#L55)

## Properties

### evaluate

• `Private` **evaluate**: `Evaluate`

#### Defined in

[src/Forge.ts:52](https://github.com/hotg-ai/forge-SDK/blob/ece6e04/web/src/Forge.ts#L52)

___

### telemetry

• `Private` **telemetry**: `TelemetryBackend`

#### Defined in

[src/Forge.ts:53](https://github.com/hotg-ai/forge-SDK/blob/ece6e04/web/src/Forge.ts#L53)

## Methods

### predict

▸ **predict**(`inputs`): [`OutputValue`](../modules.md#outputvalue)[]

Evaluate a Rune.

#### Parameters

| Name | Type | Description |
| :------ | :------ | :------ |
| `inputs` | [`Inputs`](../modules.md#inputs) \| `ReadInput` | A function which will be invoked when loading each input,               or an instance of the Inputs convenience type. |

#### Returns

[`OutputValue`](../modules.md#outputvalue)[]

The tensors generated by the Rune.

#### Defined in

[src/Forge.ts:135](https://github.com/hotg-ai/forge-SDK/blob/ece6e04/web/src/Forge.ts#L135)

___

### load

▸ `Static` **load**(`parameters`, `backends`, `signal?`): `Promise`<[`Forge`](Forge.md)\>

#### Parameters

| Name | Type |
| :------ | :------ |
| `parameters` | [`Parameters`](../modules.md#parameters) |
| `backends` | `Record`<`string`, `LoadFunc`\> |
| `signal?` | `AbortSignal` |

#### Returns

`Promise`<[`Forge`](Forge.md)\>

#### Defined in

[src/Forge.ts:60](https://github.com/hotg-ai/forge-SDK/blob/ece6e04/web/src/Forge.ts#L60)
